<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Business Growth</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script src="js/jquery.bxslider.js"></script>
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/x.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">

    </head>
    <body>
        <div class="section-1">
            <div class="wrap">
                <div class="logo center">
                    <div><img src="images/logo.png" alt=""/></div>
                    <div class="uppercase font-24 white font1-r marg-top-5">РОСТ БИЗНЕСА</div>
                </div>
                <div class="center white font1-b font-49 marg-top-65">
                    ПОЗДРАВЛЯЕМ! <br/>
                    ПОДПИСКА УСПЕШНО АКТИВИРОВАНА!
                </div>
                <hr class="hr0"/>
                <div class="center white font1-r font-23 line-30">
                    ПИСЬМО С КНИГОЙ «БИЗНЕС НА ГРАНИ» УЖЕ ОТПРАВЛЕНО!<br/>
                    ВЫ ПОЛУЧИТЕ ЕГО В ТЕЧЕНИЕ 5 МИНУТ
                </div>
                <div class="center white font1-r font-23 marg-top-40 line-30">
                    А ПОКА МЫ ПРЕДЛАГАЕМ ВАМ ПОСМОТРЕТЬ ШОКИРУЮЩЕЕ ВИДЕО<br/>
                    «НАУКА ПОЛУЧАТЬ БОГАТСТВО»
                </div>
                <a href="#video-box" class="arr-bot marg-bot-40 block"></a>
                <div id="video-box" class="video-box">
                    <iframe src="https://www.youtube.com/embed/bXS7SU0avcw"></iframe>
                </div>
                <div class="center color1 font-21 font1-r marg-top-40">
                    Получите выжимку из нашей 12 летней практики по работе с внутренними состояниями и бизнесом!<br/>
                    Это полноценный 10-часовой курс, в который входит 6 видеоуроков,<br/>
                    ценных теоретических материалов, практических заданий, и пошаговых инструкций
                </div>
            </div>
        </div>

        <div class="section-2">
            <div class="wrap">
                <div class="font1-r font-23 color1 center">ЧТОБЫ ПОЛУЧИТЬ КУРС ЗАПОЛНИТЕ ФОРМУ НИЖЕ</div>
                <div class="section-2-item marg-top-65">
                    <div class="pull-left">
                        <img src="images/img1.jpg" alt=""/>
                    </div>
                    <form action="https://rostbiznesa.autoweboffice.ru/?r=personal/newsletter/sub/add&id=3382&lg=ru"
                          method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8" class="pull-right form center">
                        <div class="black font1-r line-22">
                            <div class="font-22 color1">ВНИМАНИЕ!</div>
                            Только до *числа Вы можете приобрести курс<br/>
                            не за 10$ а всего за 7 $. Поспешите!
                        </div>
                        <input type="text" class="input1 marg-top-20" placeholder="Ваше имя" name="Contact[name]"/>
                        <input type="email" class="input1 marg-top-20" placeholder="Ваш e-mail" required name="Contact[email]"/>
                        <div class="pull-clear"></div>
                        <input type="submit" class="submit1 marg-v20" value="ПОЛУЧИТЬ КУРС" name="button" onclick="yaCounter11271907.reachGoal('REQUEST'); return true;"/>
                        <input type="hidden" value="2" name="Contact[id_advertising_channel_page]">
                        <div class="pull-clear"></div>
                        <div class="squaredFour marg-right-5">
                            <input type="checkbox" value="None" class=" input-hidden" id="squaredFour" name="check" />
                            <label for="squaredFour"></label>
                        </div>
                        <label for="squaredFour" class="font1-r black font-15">Прочитал и согласен с</label>
                        <a href="#" class="font1-r font-15 black">договором оферты</a>
                    </form>
                    <div class="pull-clear"></div>
                </div>
            </div>
        </div>

        <div class="section-3">
            <div class="wrap">
                <div class="font1-b font-30 white center marg-bot-90">ЧТОБЫ ПОЛУЧИТЬ КУРС ЗАПОЛНИТЕ ФОРМУ НИЖЕ</div>
                <div class="section-3-item">
                    <div class="center"><img src="images/img2.png" alt=""/></div>
                    <div class="font-22 white font1-b marg-top-30 center">ПЕРЕМЕНЫ</div>
                    <hr class="hr2"/>
                    <div class="font-16 white font1-r marg-top-15 line-20">
                        Материал и практики помогут Вам в личностном росте и кардинально повлияют на позитивные перемены во всех сферах Вашей жизни!
                    </div>
                    <ul class="clear-list marg-bot-15 marg-top-25 line-20 ul-disc white pad-left-20">
                        <li>Уверенность, бизнес и финансы</li>
                        <li>Комфорт, семья и окружение</li>
                        <li>Достижение целей и осознание будущего</li>
                    </ul>
                    <hr class="hr3"/>
                </div>

                <div class="section-3-item">
                    <div class="center"><img src="images/img3.png" alt=""/></div>
                    <div class="font-22 white font1-b marg-top-30 center">НАВЫКИ</div>
                    <hr class="hr2"/>
                    <div class="font-16 white font1-r marg-top-15 line-20">
                        Вы узнаете, как находить скрытые силы, активировать внутренний потенциал и эффективно достигать поставленных целей
                    </div>
                    <ul class="clear-list marg-bot-15 marg-top-25 line-20 ul-disc white pad-left-20">
                        <li>Работа со страхами</li>
                        <li>Навыки самоактивизации</li>
                        <li>Избавление от лени и саботажа</li>
                        <li>Эффективность без промедлений</li>
                        <li>Правильное формирование целей</li>
                    </ul>
                    <hr class="hr3"/>
                </div>

                <div class="section-3-item">
                    <div class="center"><img src="images/img4.png" alt=""/></div>
                    <div class="font-22 white font1-b marg-top-30 center">ЗНАНИЯ</div>
                    <hr class="hr2"/>
                    <div class="font-16 white font1-r marg-top-15 line-20">
                        Мы подробно проработаем все вопросы, связанные с образом мышления и успешным бизнесом
                    </div>
                    <ul class="clear-list marg-bot-15 marg-top-25 line-20 ul-disc white pad-left-20">
                        <li>Законы Вселенной</li>
                        <li>Законы притяжения финансов</li>
                        <li>Бизнес и мышление</li>
                        <li>Причины бедности и неудач</li>
                        <li>Формула успеха и богатства</li>
                    </ul>
                    <hr class="hr3"/>
                </div>
                <div class="pull-clear"></div>
            </div>
        </div>

        <div class="section-4">
            <div class="wrap">
                <div class="font1-b font-30 color2 center">ИЗ ЧЕГО СОСТОИТ КУРС?</div>
                <div class="font1-r font-23 color2 center pad-v50">6 ВИДЕО-УРОКОВ С ПРАКТИЧЕСКИМИ ЗАДАНИЯМИ В КОНЦЕ КАЖДОГО</div>
                <div class="section-4-item">
                    <div class="font1-b font-18 color3 pad-v20 pad-h20">УРОК 1</div>
                    <div class="font1-r font-18 white bg1 pad-v10 pad-h20">ТЕОРИЯ:</div>
                    <div class="pad-v15 pad-h20 line-20">
                        <ul class="clear-list font-16 color4 font1-r">
                            <li>Проблемы и причины</li>
                            <li>Как находить истинные причины своих проблем?</li>
                        </ul>
                    </div>
                    <div class="font1-r font-18 white bg1 pad-v10 pad-h20">ПРАКТИКА:</div>
                    <div class="pad-v15 color4 font-16 font1-r pad-h20 line-20">
                        Развиваем навыки быстрого и эффективного решения любых проблем
                    </div>
                </div>

                <div class="section-4-item">
                    <div class="font1-b font-18 color3 pad-v20 pad-h20">УРОК 2</div>
                    <div class="font1-r font-18 white bg1 pad-v10 pad-h20">ТЕОРИЯ:</div>
                    <div class="pad-v15 pad-h20">
                        <ul class="clear-list font-16 color4 font1-r line-20">
                            <li>Мысли и результат</li>
                            <li>Как исход действий зависит от мышления?</li>
                        </ul>
                    </div>
                    <div class="font1-r font-18 white bg1 pad-v10 pad-h20">ПРАКТИКА:</div>
                    <div class="pad-v15 color4 font-16 font1-r pad-h20 line-20">
                        Тренируемся правильно мыслить и получать необходимый результат
                    </div>
                </div>

                <div class="section-4-item">
                    <div class="font1-b font-18 color3 pad-v20 pad-h20">УРОК 3</div>
                    <div class="font1-r font-18 white bg1 pad-v10 pad-h20">ТЕОРИЯ:</div>
                    <div class="pad-v15 pad-h20">
                        <ul class="clear-list font-16 color4 font1-r line-20">
                            <li>Цели: истинные и ложные</li>
                            <li>Как различать, правильно ставить и достигать целей?</li>
                        </ul>
                    </div>
                    <div class="font1-r font-18 white bg1 pad-v10 pad-h20">ПРАКТИКА:</div>
                    <div class="pad-v15 color4 font-16 font1-r pad-h20 line-20">
                        Учимся правильно ставить цели и прогнозировать результат
                    </div>
                </div>

                <div class="pull-clear marg-bot-40"></div>

                <div class="section-4-item">
                    <div class="font1-b font-18 color3 pad-v20 pad-h20">УРОК 4</div>
                    <div class="font1-r font-18 white bg1 pad-v10 pad-h20">ТЕОРИЯ:</div>
                    <div class="pad-v15 pad-h20">
                        <ul class="clear-list font-16 color4 font1-r line-20">
                            <li>Богатство и успех </li>
                            <li>Условия и составляющие привлечения богатства</li>
                        </ul>
                    </div>
                    <div class="font1-r font-18 white bg1 pad-v10 pad-h20">ПРАКТИКА:</div>
                    <div class="pad-v15 color4 font-16 font1-r pad-h20 line-20">
                        Формируем навыки для привлечения денег и успеха
                    </div>
                </div>

                <div class="section-4-item">
                    <div class="font1-b font-18 color3 pad-v20 pad-h20">УРОК 5</div>
                    <div class="font1-r font-18 white bg1 pad-v10 pad-h20">ТЕОРИЯ:</div>
                    <div class="pad-v15 pad-h20">
                        <ul class="clear-list font-16 color4 font1-r line-20">
                            <li>Богатство и успех</li>
                            <li>Как взаимодействие с людьми влияет на жизнь?</li>
                        </ul>
                    </div>
                    <div class="font1-r font-18 white bg1 pad-v10 pad-h20">ПРАКТИКА:</div>
                    <div class="pad-v15 color4 font-16 font1-r pad-h20 line-20">
                        Повышаем навык продуктивного общения с людьми
                    </div>
                </div>

                <div class="section-4-item">
                    <div class="font1-b font-18 color3 pad-v20 pad-h20">УРОК 6</div>
                    <div class="font1-r font-18 white bg1 pad-v10 pad-h20">ТЕОРИЯ:</div>
                    <div class="pad-v15 pad-h20">
                        <ul class="clear-list font-16 color4 font1-r line-20">
                            <li>Подбиваем итоги</li>
                            <li>Выжимка из самых ценных методик</li>
                        </ul>
                    </div>
                    <div class="font1-r font-18 white bg1 pad-v10 pad-h20">ПРАКТИКА:</div>
                    <div class="pad-v15 color4 font-16 font1-r pad-h20 line-20">
                        Изучаем некоторые секретные практики + приятные БОНУСЫ
                    </div>
                </div>

                <div class="pull-clear"></div>

                <div class="color2 font-21 font1-r center marg-top-65 line-30">
                    Все вместе это более чем 10 часов концентрированной информации!<br/>
                    + Интенсивная практика и ценные методики
                </div>
            </div>
        </div>

        <div class="section-5">
            <div class="wrap">
                <div class="font1-b font-30 white center">НО ЭТО ЕЩЕ НЕ ВСЕ!</div>
                <div class="font1-r font-24 white marg-top-20 center">ПОЛУЧИТЕ ДОПОЛНИТЕЛЬНО К НАШЕМУ КУРСУ:</div>

                <div class="marg-top-65">
                    <div class="section-5-item marg-bot-25">
                        <div class="center"><img src="images/img5.png" alt=""/></div>
                        <div class="section-5-item-title font-24 white font1-r center marg-top-35 marg-bot-40">АФФИРМАЦИИ</div>
                        <div class="section-5-item-text font-20 white font1-r pad-left-25">
                            Вербальные формулировки для позитивных <br/>
                            установок в подсознании и новые <br/>
                            координаты для эффективного развития!
                        </div>
                        <div class="section-5-item-bottom1 font-21 white font1-r center line-center">
                            <div class="center marg-bot-10 marg-top-15"><img src="images/img7.png" alt=""/></div>
                            Аффирмации <br/>
                            на гармонию в <br/>
                            бизнесе и жизни
                        </div>
                        <div class="section-5-item-bottom2 font-21 white font1-r center line-center2">
                            <div class="center marg-bot-10 marg-top-15"><img src="images/img8.png" alt=""/></div>
                            Аффирмации <br/>
                            на изобилие денег
                        </div>
                    </div>

                    <div class="section-5-item marg-bot-25">
                        <div class="center"><img src="images/img6.png" alt=""/></div>
                        <div class="section-5-item-title2 font-24 white font1-r center marg-top-35 marg-bot-30">БОНУСНЫЕ УРОКИ</div>
                        <div class="section-5-item-text font-20 white font1-r center marg-bot-100">
                            Уникальные знания!
                        </div>
                        <div class="section-5-item-bottom3 font-21 white font1-r center">
                            <div class="center marg-bot-10 marg-top-15"><img src="images/img9.png" alt=""/></div>
                            Бонусный урок:<br/>
                            «Мозговой центр,<br/>
                            типы субличностей»
                        </div>
                        <div class="section-5-item-bottom4 font-21 white font1-r center">
                            <div class="center marg-bot-10 marg-top-15"><img src="images/img9.png" alt=""/></div>
                            Бонусный урок:<br/>
                            «Как действует<br/>
                            закон созревания»
                        </div>
                    </div>
                    <div class="pull-clear"></div>
                </div>

            </div>
        </div>

        <div class="section-6">
            <div class="wrap">
                <div class="font1-b font-30 black center">ОТЗЫВЫ О НАШЕМ КУРСЕ</div>
                <ul class="bxslider">
                    <li>
                        <div class="slider-img pull-left"><img src="images/img12.png" alt=""/></div>
                        <div class="pull-left slider-text">
                            <div class="color2 font-20">Валерий Дубеницкий</div>
                            <hr class="hr4"/>
                            <div class="pull-clear"></div>
                            <div class="font1-l">
                                Оборот за сентябрь в два раза больше июля. <br/>
                                Это круто! Благодарю! Благодарю! Благодарю!<br/>
                                У меня продажи за пять дней почти  как за прошлый месяц.<br/>
                                Здорово наблюдать за позитивными изменениями.<br/>
                                Друзья, просто делайте!
                            </div>
                            <div class="slider-text-c1"></div>
                            <div class="slider-text-c2"></div>
                            <div class="slider-text-c3"></div>
                            <div class="slider-text-c4"></div>
                        </div>
                    </li>
                    <li>
                        <div class="slider-img pull-left"><img src="images/img12.png" alt=""/></div>
                        <div class="pull-left slider-text">
                            <div class="color2 font-20">Валерий Дубеницкий</div>
                            <hr class="hr4"/>
                            <div class="pull-clear"></div>
                            <div>
                                Оборот за сентябрь в два раза больше июля. <br/>
                                Это круто! Благодарю! Благодарю! Благодарю!<br/>
                                У меня продажи за пять дней почти  как за прошлый месяц.<br/>
                                Здорово наблюдать за позитивными изменениями.<br/>
                                Друзья, просто делайте!
                            </div>
                            <div class="slider-text-c1"></div>
                            <div class="slider-text-c2"></div>
                            <div class="slider-text-c3"></div>
                            <div class="slider-text-c4"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="section-7">
            <div class="wrap">
                <div class="font1-b font-30 black center">ГАРАНТИИ</div>
                <div class="marg-top-65">
                    <div class="section-7-item">
                        <div class="right"><img src="images/img10.png" alt=""/></div>
                        <div class="color3 font-18 font1-r marg-top-40 right">
                            Если Вы найдете аналогичную <br/>
                            информацию и методики дешевле, то <br/>
                            мы вернем Вам деньги!
                        </div>
                    </div>
                    <div class="section-7-item">
                        <div class=""><img src="images/img11.png" alt=""/></div>
                        <div class="color3 font-18 font1-r marg-top-40">
                            Если Вы честно будете внедрять ценности и<br/>
                            практики из нашего курса, но они не дадут<br/>
                            никаких результатов, мы вернем<br/>
                            Вам деньги в двукратном размере!
                        </div>
                    </div>
                </div>
                <div class="pull-clear"></div>
            </div>
        </div>

        <div class="section-8">
            <div class="wrap">
                <div class="font1-r font-23 color1 center">ЧТОБЫ ПОЛУЧИТЬ КУРС ЗАПОЛНИТЕ ФОРМУ НИЖЕ</div>
                <div class="section-2-item marg-top-65">
                    <div class="pull-left">
                        <img src="images/img1.jpg" alt=""/>
                    </div>
                    <form action=https://rostbiznesa.autoweboffice.ru/?r=personal/newsletter/sub/add&id=3382&lg=ru"
                          method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8" class="pull-right form center">
                        <div class="black font1-r line-22">
                            <div class="font-22 color1">ВНИМАНИЕ!</div>
                            Только до *числа Вы можете приобрести курс<br/>
                            не за 10$ а всего за 7 $. Поспешите!
                        </div>
                        <input type="text" class="input1 marg-top-20" placeholder="Ваше имя" name="Contact[name]"/>
                        <input type="email" class="input1 marg-top-20" placeholder="Ваш e-mail" required name="Contact[email]" />
                        <div class="pull-clear"></div>
                        <input type="submit" class="submit1 marg-v20" value="ПОЛУЧИТЬ КУРС" name="button" onclick="yaCounter11271907.reachGoal('REQUEST'); return true;"/>
                        <input type="hidden" value="2" name="Contact[id_advertising_channel_page]">
                        <div class="pull-clear"></div>
                        <div class="squaredFour marg-right-5">
                            <input type="checkbox" value="None" class=" input-hidden" id="squaredFour2" name="check" />
                            <label for="squaredFour2"></label>
                        </div>
                        <label for="squaredFour2" class="font1-r black font-15">Прочитал и согласен с</label>
                        <a href="#" class="font1-r font-15 black">договором оферты</a>
                    </form>
                    <div class="pull-clear"></div>
                </div>
            </div>
        </div>

        <!— Yandex.Metrika counter —>
        <script type="text/javascript">
            (function (d, w, c) {
                (w[c] = w[c] || []).push(function() {
                    try {
                        w.yaCounter22564963 = new Ya.Metrika({id:22564963,
                            webvisor:true,
                            clickmap:true,
                            trackLinks:true,
                            accurateTrackBounce:true});
                    } catch(e) { }
                });

                var n = d.getElementsByTagName("script")[0],
                        s = d.createElement("script"),
                        f = function () { n.parentNode.insertBefore(s, n); };
                s.type = "text/javascript";
                s.async = true;
                s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

                if (w.opera == "[object Opera]") {
                    d.addEventListener("DOMContentLoaded", f, false);
                } else { f(); }
            })(document, window, "yandex_metrika_callbacks");
        </script>
        <noscript><div><img src="//mc.yandex.ru/watch/22564963" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!— /Yandex.Metrika counter —>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-44796126-1', 'auto');
            ga('send', 'pageview');

        </script>

        <script src="js/jquery.maskedinput.min.js"></script>
        <script src="js/all.js"></script>
    </body>
</html>