<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Business Growth</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/x.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/book.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

</head>
<body>

<article class="page-bg1">
    <div class="page-wrap">
        <div class="footer-logo"><img src="images/page-logo.png" alt=""/></div>
        <h1 class="font1-b font-49 white center text-shadow">
            ВАШ БИЗНЕС НЕ ГЕНЕРИРУЕТ <br/>
            10000$ ПРИБЫЛИ ЕЖЕМЕСЯЧНО?
        </h1>
        <h2 class="font-23 white center marg-top-20 marg-bot-40">
            Узнайте как был построен бизнес с прибылью 300 000$ ежегодно, <br/>
            и получайте высокую ПРИБЫЛЬ, постоянный поток КЛИЕНТОВ и СВОБОДУ!
        </h2>
        <div class="page-content">
            <div class="page-content-left">
                <ul class="clear-list">
                    <li class="font-18 white">
                        <div class="inline v-middle box-pic1"></div>
                        <div class="inline v-middle page-content-text">
                            Вы не можете пробить стеклянный потолок доходов <br/>
                            и зарабатываете 1000-5000$ в месяц?
                        </div>
                    </li>
                    <li class="font-18 white">
                        <div class="inline v-middle box-pic2"></div>
                        <div class="inline v-middle page-content-text">
                            Вы постоянно озабочены тем, как привлечь <br/>
                            следующего клиента?
                        </div>
                    </li>
                    <li class="font-18 white">
                        <div class="inline v-middle box-pic3"></div>
                        <div class="inline v-middle page-content-text">
                            Вы работаете по 12-15 часов в сутки, шесть дней в <br/>
                            неделю и без отпуска месяцами?
                        </div>
                    </li>
                    <li class="font-18 white">
                        <div class="inline v-middle box-pic4"></div>
                        <div class="inline v-middle page-content-text">
                            Вы постоянно находитесь в состоянии стресса, <br/>
                            хочется всё бросить и сбежать?
                        </div>
                    </li>
                </ul>
            </div>
            <div class="page-content-right">
                <div class="container" id="container">
                    <div id="book">
                        <figure class="back"></figure>
                        <figure class="front"></figure>
                        <figure class="left-1"></figure>
                        <figure class="left-2"></figure>
                        <figure class="right"></figure>
                    </div>
                </div>
            </div>

            <div class="page-content-footer">
                <h2 class="font-21 white center marg-bot-35">
                    Просто введите свои данные и откройте для себя <span class="font1-b">бесплатно</span>, проверенные тактики <br/>
                    и стратегии развития малого бизнеса
                </h2>
                <form action="https://rostbiznesa.autoweboffice.ru/?r=personal/newsletter/sub/add&id=3382&lg=ru"
                      method="post" enctype="application/x-www-form-urlencoded" accept-charset="UTF-8" class="page-form">
                    <input type="hidden" value="2" name="Contact[id_newsletter]">
                    <input type="hidden" value="1" name="Contact[id_advertising_channel_page]">

                    <input type="text" class="page-input font1-l" placeholder="Ваше имя" name="Contact[name]"/>
                    <input type="text" class="page-input font1-l" placeholder="Ваш e-mail" required name="Contact[email]"/>
                    <input type="submit" class="page-submit font1-b" value="получить книгу" name="button" onclick="yaCounter11271907.reachGoal('REQUEST'); return true;"/>
                    <div class="white font-17 page-key">
                        <img src="images/page-img5.png" class="marg-right-30" alt=""/>
                        Гарантируем безопасность Ваших данных
                    </div>
                </form>
            </div>
        </div>
    </div>
</article>




<footer class="page-footer">
    <div class="page-wrap">
        <h2 class="font-14 color1 center font1-l marg-bot-15">
            По всем вопросам обращаться: e-mail - support@rostbiznesa.ru, skype - rostbiznesa.ru. Все права защищены © ИП Агарёв Даниил Викторович 2007-2015
        </h2>
        <div class="footer-item"><a href="http://rostbiznesa.ru/terms/" class="font1-l font-14 color1 underline">Пользовательское соглашение</a></div>
        <div class="footer-item"><a href="http://rostbiznesa.ru/otkaz_ot_otvetstvennosti/" class="font1-l font-14 color1 underline">Отказ от ответственности</a></div>
        <div class="footer-item"><a href="http://rostbiznesa.ru/privacy/" class="font1-l font-14 color1 underline">Политика конфиденциальности</a></div>
    </div>
</footer>

<!— Yandex.Metrika counter —>
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter22564963 = new Ya.Metrika({id:22564963,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/22564963" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!— /Yandex.Metrika counter —>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-44796126-1', 'auto');
    ga('send', 'pageview');

</script>

<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/all.js"></script>
</body>
</html>